# R25-Default-Data-Editor

./: R25 Default Data Editor.sln
R25 Default Data Editor/: About.Designer.cs  About.cs  About.resx  Global.cs  LeagueEditor.Designer.cs  LeagueEditor.cs  LeagueEditor.resx  LeaguesEditor.Designer.cs  LeaguesEditor.cs  LeaguesEditor.resx  Program.cs  R25 Default Data Editor.csproj  SelectionMenu.Designer.cs  SelectionMenu.cs  UI.cs
R25 Default Data Editor/IO/: AddRemove.cs  BitmapImage.cs  IO.cs  LeagueData.cs  LeagueTeamList.cs  M3MP.cs  M3MP_IO.cs
R25 Default Data Editor/Librarys/PackageIO/: Conversions.cs  Functions.cs  IO.cs  Reader.cs  Writer.cs
R25 Default Data Editor/Librarys/PackageIO/Algorithms/: MD5.cs
R25 Default Data Editor/Properties/: Resources.Designer.cs  Resources.resx
R25 Default Data Editor/Xml/: ExtractFileInfo.cs  ModifyFileInfo.cs
R25 Default Data Editor/data/: M3MP_List.xml
R25 Default Data Editor/data/logos/league/: League_Logos_List.txt
R25 Default Data Editor/defaultdata/: attr_bmi_limits  defaultdata_leagues  defaultdata_npcs  defaultdata_supporters  defaultfemale.clubdata  defaultmale.clubdata  matchsimulator  matchtypes  newcustomfemale.clubdata  newcustommale.clubdata  playerfemaleafrican.playerdata  playerfemaleasian.playerdata  playerfemalecaucasian.playerdata  playerfemaleindian.playerdata  playerfemaleislander.playerdata  playerfemalemiddleeastern.playerdata  playermaleafrican.playerdata  playermaleasian.playerdata  playermalecaucasian.playerdata  playermaleindian.playerdata  playermaleislander.playerdata  playermalemiddleeastern.playerdata  refereefemale_uniongeneric_black.clubdata  refereefemale_uniongeneric_blue.clubdata  refereefemale_uniongeneric_pink.clubdata  refereefemale_uniongeneric_white.clubdata  refereefemale_uniongeneric_yellow.clubdata  refereefemaleafrican.playerdata  refereefemaleasian.playerdata  refereefemalecaucasian.playerdata  refereefemaleindian.playerdata  refereefemaleislander.playerdata  refereefemalemiddleeastern.playerdata  refereemale_mlr_orange.clubdata  refereemale_mlr_pink.clubdata  refereemale_mlr_yellow.clubdata  refereemale_nrl_blue.clubdata  refereemale_nrl_nines_pink.clubdata  refereemale_nrl_red.clubdata  refereemale_nrl_yellow.clubdata  (+26 more)
