<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>R25_Default_Data_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>R25.ico</ApplicationIcon>
    <Description>Edit's Rugby 25 Default Data Leagues (Play Now Lists).</Description>
    <Copyright>Wouldy Mods 2025</Copyright>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="R25.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\logos\league\1895_cup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\all_stars.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\anzactest.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\ashes.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\betfred_championship.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\betfred_league1.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\challengecup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\championship_qualifiers.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\cityvscountry.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\custom.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\emergerotw.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\europeancup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\League_Logos_List.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\nrl.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\nrlw.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\nsw_cup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\pacificchampionships.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\pacificcup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\qld_cup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\stateoforigin.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\stateoforigin_w.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\superleague.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\superleague_w.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\womens_challenge_cup.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\worldclub.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\logos\league\world_club_challenge.pc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\M3MP_List.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\TeamList.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\attr_bmi_limits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\defaultdata_leagues">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\defaultdata_npcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\defaultdata_supporters">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\defaultfemale.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\defaultmale.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\matchsimulator">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\matchtypes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\newcustomfemale.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\newcustommale.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemaleafrican.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemaleasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemalecaucasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemaleindian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemaleislander.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playerfemalemiddleeastern.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermaleafrican.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermaleasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermalecaucasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermaleindian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermaleislander.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\playermalemiddleeastern.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemaleafrican.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemaleasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemalecaucasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemaleindian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemaleislander.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemalemiddleeastern.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemale_uniongeneric_black.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemale_uniongeneric_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemale_uniongeneric_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemale_uniongeneric_white.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereefemale_uniongeneric_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemaleafrican.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemaleasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemalecaucasian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemaleindian.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemaleislander.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemalemiddleeastern.playerdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_mlr_orange.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_mlr_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_mlr_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_allstars.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_cvc.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_holden_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_holden_red.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_holden_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_nines_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_nines_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_red.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_soo.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nrl_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nswcup_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nswcup_red.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_nswcup_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_premiership_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_premiership_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_premiership_white.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_qldcup_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_qldcup_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_rwc_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_rwc_white.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_rwc_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_sl_black.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_sl_gold.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_sl_red.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_sl_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_top14prod2_black.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_top14prod2_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_top14prod2_red.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_uniongeneric_black.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_uniongeneric_blue.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_uniongeneric_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_uniongeneric_white.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_uniongeneric_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_urc_pink.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_urc_white.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_urc_yellow.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_wcc_black.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\refereemale_wcc_green.clubdata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="defaultdata\skills">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>